# Master

./: Master.sln
Master/Master/: App.xaml  App.xaml.cs  Master.csproj  MenuNavigationContainer.cs
Master/Master.Android/: MainActivity.cs  Master.Android.csproj
Master/Master.Android/CustomRenderers/: CustomDatePickerRenderer.cs  CustomPickerRenderer.cs  ExtMapRenderer.cs
Master/Master.Android/Properties/: AndroidManifest.xml
Master/Master.Android/Resources/: Resource.designer.cs
Master/Master.iOS/: AppDelegate.cs  Info.plist  Master.iOS.csproj
Master/Master/Converters/: BoolColorConverter.cs
Master/Master/CustomControls/: CustomDatePickerControl.cs  CustomPickerControl.cs  ExtMapControl.cs
Master/Master/PageModels/: InventoryPageModel.cs  MenuPageModel.cs  ReconciliationPageModel.cs  SDSPageModel.cs  SearchAndBrowsePageModel.cs  SettingsPageModel.cs
Master/Master/Pages/: InventoryPage.xaml  InventoryPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReconciliationPage.xaml  ReconciliationPage.xaml.cs  SDSPage.xaml  SDSPage.xaml.cs  SearchAndBrowsePage.xaml  SearchAndBrowsePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
